PORT=7000
ORDER_TABLE_NAME=orders
PRODUCT_TABLE_NAME=products

RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_WORKER_EXCHANGE=direct
RABBITMQ_QUEUE=stock